Index: haskell-happstack/haskell-clckwrks-plugin-media/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-clckwrks-plugin-media/PKGBUILD
+++ haskell-happstack/haskell-clckwrks-plugin-media/PKGBUILD
@@ -10,7 +10,7 @@ pkgdesc="media plugin for clckwrks"
 url="http://clckwrks.com/"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("haskell-hsx2hs")
 depends=("ghc=7.8.3-1"
          "haskell-acid-state=0.12.2-7"
          "haskell-attoparsec=0.11.3.4-5"
