Index: haskell-happstack/haskell-clckwrks-plugin-bugs/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-clckwrks-plugin-bugs/PKGBUILD
+++ haskell-happstack/haskell-clckwrks-plugin-bugs/PKGBUILD
@@ -10,7 +10,7 @@ pkgdesc="bug tracking plugin for clckwrk
 url="http://clckwrks.com/"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("haskell-hsx2hs")
 depends=("ghc=7.6.3-1"
          "haskell-acid-state=0.12.1-6"
          "haskell-attoparsec=0.11.1.0-1"
