Index: haskell-happstack/haskell-gd/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-gd/PKGBUILD
+++ haskell-happstack/haskell-gd/PKGBUILD
@@ -14,14 +14,7 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=8.0.1-1"
-         "gd"
-         "png"
-         "z"
-         "jpeg"
-         "m"
-         "fontconfig"
-         "freetype"
-         "expat")
+         "gd")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
