Index: haskell-happstack/haskell-gd/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-gd/PKGBUILD
+++ haskell-happstack/haskell-gd/PKGBUILD
@@ -12,14 +12,7 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.8.3-1"
-         "gd"
-         "png"
-         "z"
-         "jpeg"
-         "m"
-         "fontconfig"
-         "freetype"
-         "expat")
+         "gd")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
