Index: haskell-happstack/haskell-gitit/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-gitit/PKGBUILD
+++ haskell-happstack/haskell-gitit/PKGBUILD
@@ -52,7 +52,12 @@ depends=("ghc=7.10.3-3"
          "haskell-uuid=1.3.12_0-1"
          "haskell-xml=1.3.14_0-88"
          "haskell-xss-sanitize=0.3.5.7_0-2"
-         "haskell-zlib=0.6.1.1_3-4")
+         "haskell-zlib=0.6.1.1_3-4"
+         "mime-types")
+optdepends=('git: Git filestore support'
+            'darcs: Darcs filestore support'
+            'mercurial: Mercurial filestore support'
+            'postfix: notification emails support')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal"
@@ -95,4 +100,8 @@ package() {
     runhaskell Setup copy --destdir="${pkgdir}"
     install -D -m644 "${_licensefile}" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
     rm -f "${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}"
+
+    install -d -m755 "${pkgdir}/etc/gitit"
+    install -d -m755 "${pkgdir}/usr/lib/systemd/system"
+    install    -m644 "${srcdir}/${_hkgname}-${_ver}/systemd/gitit@.service" "${pkgdir}/usr/lib/systemd/system"
 }
