Index: haskell-happstack/haskell-gitit/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-gitit/PKGBUILD
+++ haskell-happstack/haskell-gitit/PKGBUILD
@@ -47,7 +47,12 @@ depends=("ghc=7.8.3-1"
          "haskell-uuid=1.3.4-1"
          "haskell-xml=1.3.13-62"
          "haskell-xss-sanitize=0.3.5.4-2"
-         "haskell-zlib=0.5.4.1-56")
+         "haskell-zlib=0.5.4.1-56"
+         "mime-types")
+optdepends=('git: Git filestore support'
+            'darcs: Darcs filestore support'
+            'mercurial: Mercurial filestore support'
+            'postfix: notification emails support')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
