Index: haskell-happstack/gitit.cabal
===================================================================
--- haskell-happstack.orig/gitit.cabal
+++ haskell-happstack/gitit.cabal
@@ -181,7 +181,7 @@ Executable           gitit
                      uri >= 0.1 && < 0.2,
                      split,
                      hoauth2 >= 0.4.2 && < 0.5,
-                     http-conduit >= 2.1.4 && < 2.1.5,
+                     http-conduit >= 2.1.4 && < 2.1.6,
                      http-client-tls >= 0.2.2 && < 0.3,
                      aeson >= 0.7 && < 0.9,
                      uuid >= 1.3 && < 1.4
