Index: haskell-happstack/haskell-gitit/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-gitit/PKGBUILD
+++ haskell-happstack/haskell-gitit/PKGBUILD
@@ -42,7 +42,12 @@ depends=("ghc=7.8.2-1"
          "haskell-xhtml=3000.2.1-55"
          "haskell-xml=1.3.13-61"
          "haskell-xss-sanitize=0.3.5.2-9"
-         "haskell-zlib=0.5.4.1-55")
+         "haskell-zlib=0.5.4.1-55"
+         "mime-types")
+optdepends=('git: Git filestore support'
+            'darcs: Darcs filestore support'
+            'mercurial: Mercurial filestore support'
+            'postfix: notification emails support')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
