Index: haskell-happstack/haskell-gitit/src/gitit-0.10.3.1/gitit.cabal
===================================================================
--- haskell-happstack.orig/haskell-gitit/src/gitit-0.10.3.1/gitit.cabal
+++ haskell-happstack/haskell-gitit/src/gitit-0.10.3.1/gitit.cabal
@@ -157,7 +157,7 @@ Executable           gitit
                      filestore >= 0.6 && < 0.7,
                      zlib >= 0.5 && < 0.6,
                      url >= 2.1 && < 2.2,
-                     happstack-server >= 7.0 && < 7.2,
+                     happstack-server >= 7.0 && < 7.4,
                      base64-bytestring >= 0.1 && < 1.1,
                      xml >= 1.3.5,
                      hslogger >= 1 && < 1.3,
