Index: haskell-happstack/haskell-gitit/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-gitit/PKGBUILD
+++ haskell-happstack/haskell-gitit/PKGBUILD
@@ -21,6 +21,7 @@ depends=("ghc=7.6.3-1"
          "haskell-cgi=3001.1.8.5-1"
          "haskell-feed=0.3.9.2-1"
          "haskell-filestore=0.6.0.1-3"
+         "haskell-ghc-paths=0.1.0.9-3"
          "haskell-happstack-server=7.3.3-2"
          "haskell-highlighting-kate=0.5.6.1-1"
          "haskell-hslogger=1.2.3-6"
@@ -41,7 +42,12 @@ depends=("ghc=7.6.3-1"
          "haskell-xhtml=3000.2.1-27"
          "haskell-xml=1.3.13-4"
          "haskell-xss-sanitize=0.3.5-1"
-         "haskell-zlib=0.5.4.1-2")
+         "haskell-zlib=0.5.4.1-2"
+         "mime-types")
+optdepends=('git: Git filestore support'
+            'darcs: Darcs filestore support'
+            'mercurial: Mercurial filestore support'
+            'postfix: notification emails support')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz"
         "cabal.patch"
