Index: haskell-happstack/gitit.cabal
===================================================================
--- haskell-happstack.orig/gitit.cabal
+++ haskell-happstack/gitit.cabal
@@ -168,7 +168,7 @@ Executable           gitit
                      filestore >= 0.6 && < 0.7,
                      zlib >= 0.5 && < 0.6,
                      url >= 2.1 && < 2.2,
-                     happstack-server >= 7.0 && < 7.4,
+                     happstack-server >= 7.0 && < 7.5,
                      base64-bytestring >= 0.1 && < 1.1,
                      xml >= 1.3.5,
                      hslogger >= 1 && < 1.3,
@@ -177,11 +177,11 @@ Executable           gitit
                      xss-sanitize >= 0.3 && < 0.4,
                      tagsoup >= 0.13 && < 0.14,
                      blaze-html >= 0.4 && < 0.8,
-                     json >= 0.4 && < 0.8,
+                     json >= 0.4 && < 1.0,
                      uri >= 0.1 && < 0.2,
                      split,
                      hoauth2 >= 0.4.2 && < 0.5,
-                     http-conduit >= 2.1.4 && < 2.1.5,
+                     http-conduit >= 2.1.4 && < 2.1.6,
                      http-client-tls >= 0.2.2 && < 0.3,
                      aeson >= 0.7 && < 0.9,
                      uuid >= 1.3 && < 1.4
