Index: haskell-happstack/haskell-gitit/haskell-gitit.install
===================================================================
--- haskell-happstack.orig/haskell-gitit/haskell-gitit.install
+++ haskell-happstack/haskell-gitit/haskell-gitit.install
@@ -5,6 +5,11 @@ HS_DIR=usr/share/haskell/${pkgname}
 # functions
 post_install() {
     ${HS_DIR}/register.sh --verbose=0
+
+    getent group gitit >/dev/null 2>&1 || groupadd -r gitit
+    getent passwd gitit >/dev/null 2>&1 || useradd -c "Gitit wiki" -d /srv/gitit -g gitit -m -r -s /usr/bin/nologin gitit
+
+    setcap cap_net_bind_service=ep usr/bin/gitit 2>/dev/null
 }
 
 pre_upgrade() {
@@ -13,8 +18,17 @@ pre_upgrade() {
 
 post_upgrade() {
     ${HS_DIR}/register.sh --verbose=0
+
+    getent group gitit >/dev/null 2>&1 || groupadd -r gitit
+    getent passwd gitit >/dev/null 2>&1 || useradd -c "Gitit wiki" -d /srv/gitit -g gitit -m -r -s /usr/bin/nologin gitit
+
+    setcap cap_net_bind_service=ep usr/bin/gitit 2>/dev/null
 }
 
 pre_remove() {
     ${HS_DIR}/unregister.sh --verbose=0
+
+    rmdir --ignore-fail-on-non-empty srv/gitit
+    userdel gitit 2>/dev/null
+    groupdel gitit 2>/dev/null
 }
