Index: haskell-happstack/haskell-happstack-server-tls/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-happstack-server-tls/PKGBUILD
+++ haskell-happstack/haskell-happstack-server-tls/PKGBUILD
@@ -17,8 +17,7 @@ depends=("ghc=7.8.3-1"
          "haskell-happstack-server=7.3.8-2"
          "haskell-hslogger=1.2.4-7"
          "haskell-network=2.6.0.2-1"
-         "haskell-sendfile=0.7.9-14"
-         "ssl")
+         "haskell-sendfile=0.7.9-14")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz"
         "cabal.patch")
