Index: haskell-happstack/happstack-server-tls.cabal
===================================================================
--- haskell-happstack.orig/happstack-server-tls.cabal
+++ haskell-happstack/happstack-server-tls.cabal
@@ -29,8 +29,6 @@ Library
                        sendfile              == 0.7.*,
                        time                  >= 1.2 && < 1.5
     Extra-Libraries:   ssl
-    if !os(darwin)
-        Extra-Libraries: cryptopp
 
     if !os(windows)
        Build-Depends:  unix
