Index: haskell-happstack/haskell-happstack-server-tls/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-happstack-server-tls/PKGBUILD
+++ haskell-happstack/haskell-happstack-server-tls/PKGBUILD
@@ -18,7 +18,7 @@ depends=("ghc=7.6.3-1"
          "haskell-hslogger=1.2.3-4"
          "haskell-network=2.4.2.1-2"
          "haskell-sendfile=0.7.9-4"
-         "ssl")
+         "openssl")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz"
         "cabal.patch")
