Index: haskell-happstack/haskell-happstack-hsp/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-happstack-hsp/PKGBUILD
+++ haskell-happstack/haskell-happstack-hsp/PKGBUILD
@@ -10,7 +10,7 @@ pkgdesc="Support for using HSP templates
 url="http://www.happstack.com/"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("haskell-hsx2hs")
 depends=("ghc=7.6.3-1"
          "haskell-happstack-server=7.3.1-4"
          "haskell-harp=0.4-1"
