Index: haskell-happstack/haskell-happstack-server-tls/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-happstack-server-tls/PKGBUILD
+++ haskell-happstack/haskell-happstack-server-tls/PKGBUILD
@@ -19,8 +19,7 @@ depends=("ghc=7.10.1-1"
          "haskell-happstack-server=7.4.3_0-1"
          "haskell-hslogger=1.2.8_0-76"
          "haskell-network=2.6.0.2_0-76"
-         "haskell-sendfile=0.7.9_0-1"
-         "ssl")
+         "haskell-sendfile=0.7.9_0-1")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
