Index: haskell-happstack/haskell-harp/src/harp-0.4/Harp/Match.hs
===================================================================
--- haskell-happstack.orig/haskell-harp/src/harp-0.4/Harp/Match.hs
+++ haskell-happstack/haskell-harp/src/harp-0.4/Harp/Match.hs
@@ -23,6 +23,7 @@ module Harp.Match (
         , (+++)
         ) where
 
+import Control.Monad (ap, liftM)
 import Data.List (unzip3, unzip4, unzip5, unzip6, unzip7)
 
 --------------------------------------------------------------
@@ -43,6 +44,13 @@ instance Monad (Match e) where
     where help (a, es) = let Match g = k a
                           in g es
 
+instance Functor (Match e) where
+  fmap = liftM
+
+instance Applicative (Match e) where
+  pure  = return
+  (<*>) = ap
+
 
 mfail :: Match e a
 mfail = Match $ \_ -> []
