Index: haskell-happstack/hoauth2.cabal
===================================================================
--- haskell-happstack.orig/hoauth2.cabal
+++ haskell-happstack/hoauth2.cabal
@@ -57,7 +57,7 @@ Library
     Network.OAuth.OAuth2
 
   Build-Depends:
-    aeson             >= 0.7    && < 0.8,
+    aeson             >= 0.7    && < 0.9,
     base              >= 4      && < 5,
     text              >= 0.11   && < 1.2,
     bytestring        >= 0.9    && < 0.11,
@@ -114,7 +114,7 @@ Executable test-google
                        text              >= 0.11   && < 1.2,
                        text              >= 0.11   && < 1.2,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.7    && < 0.8,
+                       aeson             >= 0.7    && < 0.9,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
@@ -139,7 +139,7 @@ Executable test-github
                        text              >= 0.11   && < 1.2,
                        text              >= 0.11   && < 1.2,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.7    && < 0.8,
+                       aeson             >= 0.7    && < 0.9,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
@@ -163,7 +163,7 @@ Executable test-douban
                        text              >= 0.11   && < 1.2,
                        text              >= 0.11   && < 1.2,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.7    && < 0.8,
+                       aeson             >= 0.7    && < 0.9,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
@@ -187,7 +187,7 @@ Executable test-fb
                        text              >= 0.11   && < 1.2,
                        text              >= 0.11   && < 1.2,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.7    && < 0.8,
+                       aeson             >= 0.7    && < 0.9,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
