Index: haskell-happstack/haskell-hsopenssl/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-hsopenssl/PKGBUILD
+++ haskell-happstack/haskell-hsopenssl/PKGBUILD
@@ -16,8 +16,7 @@ makedepends=()
 depends=("ghc=7.10.2-1"
          "haskell-network=2.6.2.1_0-2"
          "haskell-old-locale=1.0.0.7_0-77"
-         "crypto"
-         "ssl")
+         "openssl")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
