Index: haskell-happstack/haskell-hsopenssl/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-hsopenssl/PKGBUILD
+++ haskell-happstack/haskell-hsopenssl/PKGBUILD
@@ -15,8 +15,7 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=8.0.2-1"
          "haskell-network=2.6.3.1.x0-252"
-         "crypto"
-         "ssl")
+         "openssl")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
