Index: haskell-happstack/haskell-hsopenssl/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-hsopenssl/PKGBUILD
+++ haskell-happstack/haskell-hsopenssl/PKGBUILD
@@ -14,8 +14,7 @@ makedepends=()
 depends=("ghc=7.10.1-1"
          "haskell-network=2.6.0.2-76"
          "haskell-old-locale=1.0.0.7-76"
-         "crypto"
-         "ssl")
+         "openssl")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
