Index: haskell-happstack/haskell-hsopenssl/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-hsopenssl/PKGBUILD
+++ haskell-happstack/haskell-hsopenssl/PKGBUILD
@@ -13,8 +13,7 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.6.3-1"
          "haskell-network=2.4.2.0-1"
-         "crypto"
-         "ssl")
+         "openssl")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
