Index: haskell-happstack/haskell-magic/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-magic/PKGBUILD
+++ haskell-happstack/haskell-magic/PKGBUILD
@@ -11,7 +11,7 @@ url="http://hackage.haskell.org/package/
 license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.8.1-1" "magic")
+depends=("ghc=7.8.1-1" "file")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
