Index: haskell-happstack/haskell-skein/src/skein-1.0.9.2/skein.cabal
===================================================================
--- haskell-happstack.orig/haskell-skein/src/skein-1.0.9.2/skein.cabal
+++ haskell-happstack/haskell-skein/src/skein-1.0.9.2/skein.cabal
@@ -76,7 +76,7 @@ Library
         base         >= 3   && < 5,
         bytestring   >= 0.9,
         cereal       >= 0.3 && < 0.5,
-        tagged       >= 0.2 && < 0.8,
+        tagged       >= 0.2 && < 0.9,
         crypto-api   >= 0.6 && < 0.14
 
     Build-tools: hsc2hs
@@ -124,7 +124,7 @@ Test-suite runtests
         base         >= 3   && < 5,
         bytestring   >= 0.9,
         cereal       >= 0.3 && < 0.5,
-        tagged       >= 0.2 && < 0.8,
+        tagged       >= 0.2 && < 0.9,
         crypto-api   >= 0.6 && < 0.14,
 
         filepath     == 1.*,
