Index: haskell-happstack/haskell-traverse-with-class/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-traverse-with-class/PKGBUILD
+++ haskell-happstack/haskell-traverse-with-class/PKGBUILD
@@ -33,7 +33,7 @@ build() {
         --prefix=/usr --docdir="/usr/share/doc/${pkgname}" \
         --libsubdir=\$compiler/site-local/\$pkgid
     runhaskell Setup build
-    runhaskell Setup haddock --hoogle --html
+#    runhaskell Setup haddock --hoogle --html
     runhaskell Setup register --gen-script
     runhaskell Setup unregister --gen-script
     sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
