Index: haskell-happstack/haskell-type-eq/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-type-eq/PKGBUILD
+++ haskell-happstack/haskell-type-eq/PKGBUILD
@@ -10,7 +10,7 @@ pkgdesc="Type equality evidence you can
 url="http://github.com/glaebhoerl/type-eq"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("haskell-cpphs")
 depends=("ghc=7.8.3-1")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
