Index: haskell-happstack/haskell-type-eq/PKGBUILD
===================================================================
--- haskell-happstack.orig/haskell-type-eq/PKGBUILD
+++ haskell-happstack/haskell-type-eq/PKGBUILD
@@ -12,7 +12,7 @@ pkgdesc="Type equality evidence you can
 url="http://github.com/glaebhoerl/type-eq"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("haskell-cpphs")
 depends=("ghc=7.10.2-1")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
