Index: haskell-happstack/haskell-web-plugins/src/web-plugins-0.2.7/Web/Plugins/Core.hs
===================================================================
--- haskell-happstack.orig/haskell-web-plugins/src/web-plugins-0.2.7/Web/Plugins/Core.hs
+++ haskell-happstack/haskell-web-plugins/src/web-plugins-0.2.7/Web/Plugins/Core.hs
@@ -488,7 +488,7 @@ paramsToQueryString ps = toStrictText $
       isDigitChar c    = (c >= '0' && c <= '9')
 
       isOk :: Char -> Bool
-      isOk c = isAlphaChar c || isDigitChar c || c `elem` ":@$-_.~"
+      isOk c = isAlphaChar c || isDigitChar c || c `elem` (":@$-_.~" :: String)
 
       escapeChar c
           | c == ' '  = singleton '+'
