Index: haskell-happstack/web-routes.cabal
===================================================================
--- haskell-happstack.orig/web-routes.cabal
+++ haskell-happstack/web-routes.cabal
@@ -25,13 +25,13 @@ test-suite Test
 
 Library
         Build-Depends:    base          >= 4    && < 5,
-                          blaze-builder >= 0.2  && < 0.4,
+                          blaze-builder >= 0.2  && < 0.5,
                           parsec        >= 2    && < 4,
                           bytestring    >= 0.9  && < 0.11,
                           http-types    >= 0.6  && < 0.9,
                           mtl           >= 2.0  && < 2.3,
                           text          >= 0.11 && < 1.3,
-                          utf8-string   >= 0.3  && < 0.4
+                          utf8-string   >= 0.3  && < 1.1
         if impl(ghc >= 7.2)
           Build-Depends:  ghc-prim, split
         Exposed-Modules:  Web.Routes
