Index: haskell-happstack/haskell-wl-pprint/src/wl-pprint-1.1/Text/PrettyPrint/Leijen.hs
===================================================================
--- haskell-happstack.orig/haskell-wl-pprint/src/wl-pprint-1.1/Text/PrettyPrint/Leijen.hs
+++ haskell-happstack/haskell-wl-pprint/src/wl-pprint-1.1/Text/PrettyPrint/Leijen.hs
@@ -111,6 +111,7 @@ module Text.PrettyPrint.Leijen (
 
         ) where
 
+import Prelude hiding ((<$>))
 import System.IO (Handle,hPutStr,hPutChar,stdout)
 
 infixr 5 </>,<//>,<$>,<$$>
